APP_PORT=8080

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=finances
DB_PORT=5432

JWT_SECRET_KEY=finances

SMTP_HOST=127.0.0.1
SMTP_PORT=1025

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
